<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
                type="android.view.View"
                name="v"/>

        <variable
                name="model"
                type="com.imaginarybank.imaginarybank.ui.list.ListAdapter.ListItemViewModel"/>

        <variable
                name="location"
                type="com.imaginarybank.imaginarybank.model.LocationListModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:onClick="@{(v)->model.openLocationDetailActivity(location)}"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/size_5"
            android:backgroundTint="@color/color_bg_blue_dark"
            android:background="@drawable/rounded_blue_corners_8"
            android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/place_information_holder"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/size_5"
                android:backgroundTint="@color/color_bg_blue_light"
                android:background="@drawable/rounded_blue_corners_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/place_name_txtview"
                    android:layout_width="@dimen/size_0"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/color_white"
                    android:text="@{location.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/type_of_pin_imagebutton"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:id="@+id/type_of_pin_imagebutton"
                    android:layout_width="@dimen/size_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@mipmap/ic_atm"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_height="@dimen/size_30"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
                android:id="@+id/place_address_txtview"
                android:layout_width="match_parent"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_16"
                android:text="@{location.address}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/size_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_information_holder"
                android:layout_height="wrap_content"/>

    </android.support.constraint.ConstraintLayout>
</layout>
